<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mathpix.mathpix.graph"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/zi"
            android:text="+"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/zo"
            android:text="-"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="go"
            android:id="@+id/graph"
            android:textSize="10sp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/left"
            android:text="left"
            android:textSize="10sp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/right"
            android:text="right"
            android:textSize="9sp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/up"
            android:text="up"
            android:textSize="10sp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/down"
            android:text="down"
            android:textSize="8sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img"
        />

</LinearLayout>
